// 변수와 상수

// 변수
let age = 27; //  변수 선언과 초기화, 초기화는 생략해도 무방.
console.log("age", age);

age = 30;
console.log("age", age);

// 상수
const birth = "1992-03-12"; // 무조건 초기화 필요.

// 변수 네이밍 규칙
// 첫글자는 $,_ 외의 다른 특수문자 불가.
let $_name;
// 첫 글자 숫자가 맨앞에 올 수 없다.
let $2name;
// 예약어를 사용할 수 없다. (let,const처럼 자바스크립트사 사용하기로 정해진 단어..)

// 변수명명가이드
let a = 1;
let b = 1;
let c = a - b;
// 나밖에 모르는 변수명 금지. 누가봐도 바로 이해할 수있는 변수명을 지어야함.
